@import 'base.less';



#slide {
    img {
        width: 100%;
    }
}

//导航栏
#nav{
    ul{
        //弹性布局换行
        display: flex;
        flex-wrap: wrap;
        li{
            flex: 25%;
            a{
                //y为主轴
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0.05rem;
                img{
                    width: 0.4rem;
                }
                p{
                    margin-top:0.05rem;
                }
            }
        }
    }
}

//主体内容
#main{
    background-color: #ccc;
    //解决塌陷问题
    //1使用padding
    padding: .1rem;
    //2解决margin塌陷问题
   // overflow: hidden;
   border: .01rem solid transparent;
   padding-bottom: .6rem;

    .seckill{
        background-color: #fff;
        .title{
            display: flex;
            justify-content: space-between;
            line-height: .3rem;
            .left{
                display: flex;
                .seckill-icon{
                    width: .2rem;
                    height: .25rem;
                    margin-left: .05rem;
                }
                .seckill-name{
                    margin-left: .05rem;
                    color:@main-color;
                }
                .seckill-downtime{
                    margin-left: .05rem;
                    // :not 排除伪类 把你要排除元素选择器放在括号里面
                    span:not(:nth-child(3n)) {
                        display: inline-block;
                        width: .15rem;
                        height: .15rem;
                        line-height: .15rem;
                        text-align: center;
                        background-color: #000;
                        color: #fff;
                    }
                }
            }

            .right{
                .seckill-more{
                    margin-right: .05rem;
                }
            }
        }
        .content{
            ul{
                display: flex;
                li{
                    flex:1;
                    a{
                        display: block;
                        text-align: center;
                        img{
                            width: 1.1rem;
                            height: 1.1rem;
                        }
                        p{
                            color: @main-color;
                            del{
                                color:#ccc;
                            }
                        }
                    }
                }
                li~li{
                    border: .01rem solid #ccc;
                }
            }
            
        }
    }

    //超市区域
    .market{
        background-color: #fff;
        margin-top: .1rem;
        .title{
            border-bottom: .01rem solid #ccc;
            h4{
                color: @main-color;
                line-height: .3rem;
                padding-left: .3rem;
                font-size: normal;
                position: relative;
            }
            h4::before{
                content: '';
                position: absolute;
                width:.04rem;
                height: .2rem;
                left: .2rem;
                top: .05rem;
                background-color: @main-color;
            }
        }
        .content{
            display: flex;
            .left{
                width:50%;
                a{
                    display: block;
                    img{
                        width:100%;
                    }
                }
            }
            .right{
                width:50%;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

// 底部区域
